[tool:pytest]
addopts = --cov=libsys_airflow --cov-report=xml --cov-report=term

[flake8]
# Flake8 cannot be configured via pyproject.toml  see https://pypi.org/project/Flake8-pyproject/
max-line-length = 88
# D Various docstring related checks
# E203 "Whitespace before ':'" conflicts with black
# E225 "Missing whitespace around operator"
# E501 "Line too long"
# I Various import related checks
# S101 "Use of assert detected"
# W503 "Line break before binary operator"
extend-ignore = D,E203,E225,E501,I,S101,W503
exclude = .git,__pycache__,circ,logs,old,vendor-data,vendor_loads_migration,digital_bookplates_migration,libsys_airflow/plugins/folio/encumbrances/fix_encumbrances*.py
